    <Window xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
            x:Class="Calculadora1.MainWindow"
            Title="Calculadora1">
        
       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <!-- Display -->
            <TextBox Name="Display" Width="240" Margin="5" FontSize="24" IsReadOnly="True"/>

            <!-- Teclas -->
            <UniformGrid Columns="4" Rows="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <!-- 1ª linha -->
                <Button Name="Bt1" Content="1" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="Bt2" Content="2" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="Bt3" Content="3" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="btAdd" Content="+" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>

                <!-- 2ª linha -->
                <Button Name="bt4" Content="4" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="bt5" Content="5" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="bt6" Content="6" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="btSub" Content="-" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>

                <!-- 3ª linha -->
                <Button Name="bt7" Content="7" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="bt8" Content="8" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="bt9" Content="9" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="btDiv" Content="/" Click="Btn_Click" Height="60" Width="60" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>

                <!-- 4ª linha -->
                <Button Name="btPoint" Content="." Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="bt0" Content="0" Click="Btn_Click" Height="60" Width="60" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="btEq" Content="=" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
                <Button Name="btMult" Content="*" Click="Btn_Click" Height="60" Width="60"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>

                <!-- 5ª linha -->
                <Button Name="btC" Content="C" Click="Btn_Click" Height="60" Width="60" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="30"/>
            </UniformGrid>

        </StackPanel>
    </Window>
